# springboot-demo

./: pom.xml
assembly/: package-physical.xml
src/main/java/com/example/springbootdemo/config/: MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/example/springbootdemo/controller/: CaseInfoController.java  GetLiveUrlController.java
src/main/java/com/example/springbootdemo/entity/: TcsmCourtDic.java
src/main/java/com/example/springbootdemo/enums/: CodeEnum.java  CustomEnum.java  ErrorCodeEnum.java
src/main/java/com/example/springbootdemo/mapper/: CaseInfoMapper.java
src/main/java/com/example/springbootdemo/response/: BaseResponse.java  DeptScopesVO.java
src/main/java/com/example/springbootdemo/service/: CaseInfoService.java
src/main/java/com/example/springbootdemo/service/impl/: CaseInfoServiceImpl.java
src/main/java/com/example/springbootdemo/utils/: DocumentGeneration.java  GetLiveUrlUtil.java
src/main/java/com/example/springbootdemo/vo/: CaseinfobyzjhResVO.java  PageVO.java  QureycaselistReqVO.java  QureycaselistResVO.java  WkorderExterVO.java
src/main/resources/: application-dev.yml  application-real.yml  application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: CaseInfoMapper.xml
src/main/scripts/: startup.sh
